# system.prop for msm8610

# ART
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.dex2oat-swap=false

# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
ro.config.vc_call_vol_steps=7
ro.audio.fm_max_volume=2624
tunnel.audio.encode = false
audio.offload.disable=0
audio.offload.buffer.size.kb=32
use.voice.path.for.pcm.voip=true
audio.offload.gapless.enabled=true

persist.audio.calfile0=/etc/acdbdata/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/acdbdata/General_cal.acdb
persist.audio.calfile2=/etc/acdbdata/Global_cal.acdb
persist.audio.calfile3=/etc/acdbdata/Handset_cal.acdb
persist.audio.calfile4=/etc/acdbdata/Hdmi_cal.acdb
persist.audio.calfile5=/etc/acdbdata/Headset_cal.acdb
persist.audio.calfile6=/etc/acdbdata/Speaker_cal.acdb

# Bluetooth
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.hfp.ver=1.6
qcom.bt.le_dev_pwr_class=1
ro.qualcomm.bluetooth.sap=false
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.nap=true
ro.bluetooth.dun=true
ro.qualcomm.bluetooth.map=true

# Display
ro.sf.lcd_density=240
ro.hdmi.enable=true
ro.opengles.version=196608
persist.hwc.mdpcomp.enable=true

# GPS
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1

# Media
av.streaming.offload.enable=false
mm.enable.smoothstreaming=true
av.offload.enable=false
ro.media.enc.aud.fileformat=amr
ro.media.enc.aud.codec=amrnb

# Qualcomm
ro.qualcomm.cabl=0
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# Radio Configuration
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.radio.msgtunnel.start=false
persist.radio.no_wait_for_card=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.dfr_mode_set=1
persist.radio.relay_oprt_change=1
ro.use_data_netmgrd=true
persist.data.qmi.adb_logmask=0

# Scheduler
sys.io.scheduler=bfq

# Time Services
persist.timed.enable=true

# USB
ro.usb.mtp=0x2e82
ro.usb.mtp_adb=0x2e76
ro.usb.ptp=0x2e83
ro.usb.ptp_adb=0x2e84
ro.usb.bpt=0x2e28
ro.usb.bpt_adb=0x2e29
ro.usb.bpteth=0x2e2a
ro.usb.bpteth_adb=0x2e2b

# Wifi
persist.sys.qc.sub.rdump.on=1
ro.disableWifiApFirmwareReload=true
